#amk 2

#SPC
{
	#author "wol_e"
	#title "ghost house 2100"
	#game "Custom song/SMW"
	#length "0:00"
	#comment ""
}

; echo
$EF$43$40$40
$F1$01$00$01

;;;;;;;;;;;;;
;;; Drums ;;;
;;;;;;;;;;;;;

#0 w255 t50

@10 $ed$78$ed

v200 o2 r1^1 ; bars 1 - 2
r2 y2 o5d16 y3 <b-16 y4 g16 y5 f16 y6 g16 y7 e-16 y8 c16 y9 <b16 ; bar 3
[
[[y10 o4 c16 b-16 c16 b-16 c16 b-16 c16 b-16 y9 c16 a-16 c16 a-16 c16 a-16 c16 a-16
y10 o4 c16 g16 c16 g16 c16 g16 c16 g16 y11 c16 e-16 c16 e-16 c16 e-16 c16 e-16]]4
[[y13 o4d16 <b-16 y12 g16 f16 y11 g16 e-16 y10 c16 
<b16 y9 o3d16 <b-16 y8 g16 f16 y7 g16 e-16 y6 c16 <b16]]2
]2 ; bars 4 - 23
v180 o3d16 <b-16 g16 f16 v140 (1)[g16 e-16 c16 <b16]2 v100 (1)2 v60 (1)2 v50 (1)2 v20 (1)2
r1 v20 y3 (2)[o1 b16 >c16 e-16 g16]2 
v50 y4 (2)2 y6 v90 (2)2 y8 v130 (2)2 y10 (1)2 v90 y12 (1)2 v60 y14 (1)2 v30 y16 (1)2
[r2]16

#3

@22
r1 ; bar 1
v150 o4 (52)[c16 c16 c16 r16]6 r2; bar 2 to 3
(54)[@23 c4 c4 c4 c4] ; bar 4
(52)24 ; bar 5 to 10
r1^1 ; bar 11 to 12
(54) ; bar 13
(52)32 ; bar 14 to 21
r1^1 ; bar 22 to 23
v50 [@21 o1 a-16 r8.]40 ; bars 24 -
[r2]20

;;;;;;;;;;;;;;;;;
;;; @1 String ;;;
;;;;;;;;;;;;;;;;;

#1

@1 $ed$75$ed

o2 v230 (11)[c4]12 ; bars 1 - 3
v200 (11)32 ; 4 - 10
[r2]24 ; bar 11 to 26
v230 (11)48 ; 27 - 46

;;;;;;;;;;;;;;;;
;;; @4 Cello ;;;
;;;;;;;;;;;;;;;;

#2

@4 $ed$7f$ed

[r2]26
v150 [c16]128
v122 [c16 c16]84
v110 c16 v100 c16 v90 c16 v80 c16 v70 c16 v60 c16 v50 c16 v40 c16
[r2]18

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; @13 Electric Piano ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

#4

@13

v180 o4 y16 c1 ; bar 1
v200 y14 c1 ; 2
v255 y12 c1 ; 3,
y10 o3 b-1 ; 4
(60)[g1 ; 5, 15
a-1 ; 6, 16
e-1 ; 7, 17
b-1 ; 8, 18
g1 ; 9, 29
a-1 ; 10, 20
e-1^1^1 ; 11 - 13, 21 - 23
]
f1 ; 14
(60)
[c1]10
o4 v120 y16 c1 v160 y16 c1 y16 c1

#5

@13

r1 ; bar 1
v200 y14 o3 c1 ; 2
y12 v180 o3 b-1 ; 3
v255 y10 f1 ; 4
(66)[d1 ; 5
e-1 ; 6
o2 b-1 ; 7
o3 f1 ; 8
d1 ; 9
c1 ; 10
c1^1^1] ; 11 - 13
a-1 ; 14
(66) ; 15 - 23
v255 [o3 c16 o2 b-16 o3 g16 a-16 e-16 o2 b-16 o3 g16 a-16]22
o3 v220 c16 o2 v210 b-16 o3 v200 g16 v190 a-16 v180 e-16 o2 v170 b-16 o3 v160 g16 v150 a-16
o3 v140 c16 o2 v130 b-16 o3 v120 g16 v110 a-16 v100 e-16 o2 v80 b-16 o3 v60 g16 v40 a-16

#6

@13

r1 ; 1
o3 r1 ; 2
y12 v240 o3 c1 ; 3
o2 c1 ; 4
(61)[b-1 ; 5
c1 ; 6
c1 ; 7
a-1 ; 8
b-1 ; 9
c1] ; 10
g1^1^1 ; 11 - 13
o2 c1 ; 14
(61) ; 15 - 20
o2 v220 g1^1^1 ; 21 - 23
v255 o3 [b-1;
d1]4; 24 - 31
b-1 d1^1^1
[r2]20

#7

@13

[r2]24
v255 r2 o2 c16 d16 e-16 f16 g16 a-16 b-16 > c-16 ; 13
[o2 c16 d16 e-16 f16 g16 a-16 b-16 > c-16 c16 c-16 < b-16 a-16 g16 f16 e-16 d16]20
[r2]20