#amk 2

#SPC
{
	#author "wol_e"
	#title "ghost house 2100"
	#game "Custom song/SMW"
	#length "0:00"
	#comment ""
}

; echo
$EF$FF$40$40
$F1$01$00$01

;;;;;;;;;;;;;;;;;;;;
;;; Drums rhythm ;;;
;;;;;;;;;;;;;;;;;;;;

#0 w255 t50

@10 $ed$78$ed ;; adsr to start very soft

v200

; commented numbers tell the bars we are in, makes things easier to follow and debug

o2 r1^1 ; 1 - 2
r2 y2 o5d16 y3 <b-16 y4 g16 y5 f16 y6 g16 y7 e-16 y8 c16 y9 <b16 ; 3
(2)[y10 o4 c16 b-16 c16 b-16 c16 b-16 c16 b-16 y9 c16 a-16 c16 a-16 c16 a-16 c16 a-16 ; bar 4
y10 o4 c16 g16 c16 g16 c16 g16 c16 g16 y11 c16 e-16 c16 e-16 c16 e-16 c16 e-16] ; bar 5
(2)3 ; 6 - 11
(4)[y13 o4d16 <b-16 y12 g16 f16 y11 g16 e-16 y10 c16 
<b16 y9 o3d16 <b-16 y8 g16 f16 y7 g16 e-16 y6 c16 <b16]2 ; 12 - 13
r1 ; 14
(2)4 ; 15 - 22
(4)2 ; 23 - 24
r1 ; 25
[r1]15 ; theres some bug, timings of the channels don't add up in the end. Hotfix with redundant rests

;;;;;;;;;;;;;;
;;; Bass 1 ;;;
;;;;;;;;;;;;;;

#1

@1 $ed$75$ed

v255

o2 (11)[c4 c4 c4 c4]3 ; bar 1 - 3
v200 (11)7 ; 4 - 10
v200 c4 v190 c4 v150 c4 v100 c4 ; bar 11
v255 r1^1 ; bar 12 - 13
(11) ; bar 14
[r2]20 ; bar 15 to 24
v230 (11)11 ; 25 - 35

;;;;;;;;;;;;;;;;;;;;;;;
;;; @4 Cello bass 2 ;;;
;;;;;;;;;;;;;;;;;;;;;;;

#2

@4 $ed$7f$ed

v175 o2

$f4$03 ; echo off

[r2]28 ; bar 1 to 14 ; 224 16th
v100 y14 c16 v120 y12 c16 v150 y10 c16 v150 c16 v150 [c16]108 ; 112 16th 15 - 21
v150 c16 v150 c16 v150 c16 v150 c16 v150 c16 v150 c16 v150 c16 v149 c16 ; 8 16th
v146 c16 v143 c16 v140 c16 v137 c16 v134 c16 v131 c16 v128 c16 v125 c16 ; 8 16th 22
v122 [c16]32 ; 64 16th 23 - 24
v122 [c16]224 ; 25 - 32
r1^1^1^1^1

;;;;;;;;;;;;;;;;;;;;;
;;; @22 drums beat ;;
;;;;;;;;;;;;;;;;;;;;;

#3

v150 o4

$f4$03 ; echo off

@22
r1 ; bar 1
(52)[c16 c16 c16 r16]6 r2; bar 2 to 3
(54)[@23 c4 c4 c4 c4] ; bar 4
(52)24 ; bar 5 to 10
r1^1 ; bar 11 to 12
(54) ; bar 13
(52)36 ; bar 14 to 22
[r2]4 ; bar 23 to 24
[r1]12
r1^1^1^1^1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; @13 Electric Piano harmony ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#4

@13

v255 o4

$f4$03 ; echo off

v180 y16 c1 ; bar 1 --
v200 y14 c1 ; 2 -- 
[
v255 y12 c1 ; 3, 14 -- 
y10 o3b-1 ; 4, 15 --
g1 ; 5, 16 --
a-1 ; 6, 17 --
e-1 ; 7, 18 --
b-1 ; 8, 19 --
g1 ; 9, 20 --
a-1 ; 10, 21 --
e-1^1^1 ; 11 - 13, 22 - 24
]2
o3 [c1]8 ; 25 - 32
r1^1^1^1^1

#5

@13

v255 o4

$f4$03 ; echo off

r1 ; bar 1
v200 y14 o3 c1 ; 2
y12 v180 o3 b-1 ; 3
v255 y10 f1 ; 4
d1 ; 5
e-1 ; 6
o2 b-1 ; 7
o3 f1 ; 8
d1 ; 9
c1 ; 10
c1^1^1 ; 11 - 13
v220 o3 e-1 ; 14
v255 f1 ; 15
d1 ; 16
e-1 ; 17
o2 b-1 ; 18
o3 f1 ; 19
d1 ; 20
c1 ; 21
v220 d1^1 ; 22 - 23
v255 o1 c16 d16 e-16 f16 g16 a-16 b-16 o2 c-16 c16 d16 e-16 f16 g16 a-16 b-16 c16 ; 24
[o3 c16 o2 b-16 o3 g16 a-16 e-16 o2 b-16 o3 g16 a-16]18 ;25 - 32
[r1]5

#6

@13

v255 o4

r1 ; 1
v180 o3 r1 ; 2
y12 v220 o3 c1 ; 3
o2 c1 ; 4
(61)[b-1 ; 5
c1 ; 6
c1 ; 7
a-1 ; 8
b-1 ; 9
c1] ; 10
g1^1^1 ; 11 - 13
o3 c1 ; 14
o2 b-1 ; 15
(61) ; 16 - 21
o3 v220 e-1^1^1 ; 22 - 24
v240 [b-1;
d1]5; 25 - 32
r1^1^1^1^1

#7

@13

v255 o4

[r2]28 ; 1 - 14
v180 [o3 c16 c16 c16 c16 c16 c16 c16 c16]20 ; 15 - 24
v180 [o4 c1 o3 d1]4 ; 25 - 30
o4 c1 r1
r1^1^1^1^1