#amk 2

#SPC
{
	#author "wol_e"
	#title "haunted house 2001"
	#game "Custom song/SMW"
	#length "1:08"
	#comment ""
}

; echo
$EF$43$40$40
$F1$01$00$01


#0 w255 t50

@10 $ed$78$ed ; drums

v220 o2 r1^1
r2 y2 o5 d16 y3 <b-16 y4 g16 y5 f16 y6 g16 y7 e-16 y8 c16 y9 <b16
[
[[y10 o4 c16 b-16 c16 b-16 c16 b-16 c16 b-16 y9 c16 a-16 c16 a-16 c16 a-16 c16 a-16
y10 o4 c16 g16 c16 g16 c16 g16 c16 g16 y11 c16 e-16 c16 e-16 c16 e-16 c16 e-16]]4
[[y13 o4d16 <b-16 y12 g16 f16 y11 g16 e-16 y10 c16 
<b16 y9 o3d16 <b-16 y8 g16 f16 y7 g16 e-16 y6 c16 <b16]]2
]2
v200 o3d16 <b-16 g16 f16 v160 (1)[g16 e-16 c16 <b16]2 v120 (1)2 v80 (1)2 v70 (1)2 v40 (1)2
r1 y3 v60 (2)[o1 b16 >c16 e-16 g16]2 
v80 y4 (2)2 y6 v120 (2)2 y8 v170 (2)2 y10 (1)2 v140 y12 (1)2 v80 y14 (1)2 v50 y16 (1)2
[r2]16

#1

@1 $ed$75$ed ; string

o2 v230 (11)[c4]12
v200 (11)32
r1

@13 ; electric piano

v255 r2 o2 c16 d16 e-16 f16 g16 a-16 b-16 > c-16
(77)[o2 c16 d16 e-16 f16 g16 a-16 b-16 > c-16 c16 c-16 < b-16 a-16 g16 f16 e-16 d16]10

@1 $ed$75$ed ; string

v230 o2 (11)48

#2 w255

@13 ; electric piano

r1 v200 y12 o3 c1 y10 v180 b-1 v255 f1
(66)[d1 e-1 o2 b-1 o3 f1 d1 c1 c1^1^1]

@4 $ed$7f$ed ; cello

v150 o2 [c16]128
v122 [c16 c16]84
v110 c16 v100 c16 v90 c16 v80 c16 v70 c16 v60 c16 v50 c16 v40 c16
[r2]6

#3

@22 ; drums

r1
v180 o4 (52)[c16 c16 c16 r16]6 r2 (54)[@23 c4 c4 c4 c4]
(52)24 r1^1 (54) (52)32 r1^1

@13 ; electric piano

v255 [o3 c16 o2 b-16 o3 g16 a-16 e-16 o2 b-16 o3 g16 a-16]22
o3 v220 c16 o2 v210 b-16 o3 v200 g16 v190 a-16 v180 e-16 o2 v170 b-16 o3 v160 g16 v150 a-16
o3 v140 c16 o2 v130 b-16 o3 v120 g16 v110 a-16 v100 e-16 o2 v80 b-16 o3 v60 g16 v40 a-16

#4

@13 ; electric piano

v180 o4 y14 c1
v200 y12 c1
v255 y10 c1
o3 b-1 (60)[g1 a-1 e-1 b-1 g1 a-1 e-1^1^1]
f1 (60) 
[c1]10
o4 v120 y16 c1 v140 y16 c1 v160 y16 c1

#5

@13 ; electric piano
v240 r1^1 o3 c1 o2 
v255 c1 (61)[b-1 c1 c1 a-1 b-1 c1] g1^1^1
o2 c1 (61) o2 g1^1^1
o3 [b-1 d1]4 b-1 d1^1^1
[r2]20

#6

@13 ; electric piano

v255 [r2]26
a-1 (66) 

@21 ; drums

v50 [o1 a-16 r8.]40
[r2]20

#7

@13 ; electric piano

v255
[r2]46
(77)10
[r2]20
