#amk 2

#SPC
{
	#author "wol_e"
	#title "ghost house 2100"
	#game "Custom song/SMW"
	#length "0:00"
	#comment ""
}

; echo
$EF$FF$40$40
$F1$01$00$01

;;;;;;;;;;;;;;;;;;;;
;;; Drums rhythm ;;;
;;;;;;;;;;;;;;;;;;;;

#0 w255 t50

@10 $ed$78$ed ;; adsr to start very soft

v200 o2 r1^1 ; 1 - 2
r2 y2 o5d16 y3 <b-16 y4 g16 y5 f16 y6 g16 y7 e-16 y8 c16 y9 <b16 ; 3
[
[[y10 o4 c16 b-16 c16 b-16 c16 b-16 c16 b-16 y9 c16 a-16 c16 a-16 c16 a-16 c16 a-16
y10 o4 c16 g16 c16 g16 c16 g16 c16 g16 y11 c16 e-16 c16 e-16 c16 e-16 c16 e-16]]4
[[y13 o4d16 <b-16 y12 g16 f16 y11 g16 e-16 y10 c16 
<b16 y9 o3d16 <b-16 y8 g16 f16 y7 g16 e-16 y6 c16 <b16]]2
]2
[r2]40

;;;;;;;;;;;;;;
;;; Bass 1 ;;;
;;;;;;;;;;;;;;

#1

@1 $ed$75$ed

v255

o2 (11)[c4 c4 c4 c4]3 ; bar 1 - 3
v200 (11)7 ; 4 - 10
v200 c4 v190 c4 v150 c4 v100 c4 ; bar 11
r1^1 ; bar 12 - 13
v200 (11) ; 14
[r2]18 ; bar 15 to 23
v230 (11)20 ; 24 - 35

;;;;;;;;;;;;;;;;;;;;;;;
;;; @4 Cello bass 2 ;;;
;;;;;;;;;;;;;;;;;;;;;;;

#2

@4 $ed$7f$ed


$f4$03 ; echo off

[r2]28 ; bar 1 to 14 ; 224 16th
v100 o2 y14 c16 v120 y12 c16 v150 y10 c16 v150 c16 v160 [c16]116 ; 112 16th 14 - 20
v146 c16 v143 c16 v140 c16 v137 c16 v134 c16 v131 c16 v128 c16 v125 c16 ; 8 16th 21
v122 [c16 c16]164 ; 64 16th 22 - 31
r1

;;;;;;;;;;;;;;;;;;;;;
;;; @22 drums beat ;;
;;;;;;;;;;;;;;;;;;;;;

#3

v150 o4

$f4$03 ; echo off

@22
r1 ; bar 1
(52)[c16 c16 c16 r16]6 r2; bar 2 to 3
(54)[@23 c4 c4 c4 c4] ; bar 4
(52)24 ; bar 5 to 10
r1^1 ; bar 11 to 12
(54) ; bar 13
(52)32 ; bar 14 to 21
r1^1 ; bar 22 to 23
v50 [@21 o1 a-16 r8.]80

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; @13 Electric Piano harmony ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#4

@13

$f4$03 ; echo off

v180 o4 y16 c1 ; bar 1
v200 y14 c1 ; 2
v255 y12 c1 ; 3,
y10 o3[b-1 ; 4, 14
g1 ; 5, 15
a-1 ; 6, 16
e-1 ; 7, 17
b-1 ; 8, 18
g1 ; 9, 29
a-1 ; 10, 20
e-1^1^1 ; 11 - 13, 21 - 23
]2
[
[[c1]]7 ;
c1^1^1
]2

#5

@13

$f4$03 ; echo off

r1 ; bar 1
v200 y14 o3 c1 ; 2
y12 v180 o3 b-1 ; 3
v255 y10 (66)[f1 ; 4
d1 ; 5
e-1 ; 6
o2 b-1 ; 7
o3 f1 ; 8
d1 ; 9
c1] ; 10
c1^1^1 ; 11 - 13
(66) ; 14 - 20
v220 d1^1 ; 21 - 22
v255 o1 (67)[c16 d16 e-16 f16 g16 a-16 b-16 > c-16] o2 (67) ; 23
[
[[o3 c16 o2 b-16 o3 g16 a-16 e-16 o2 b-16 o3 g16 a-16]]16
r1^1
]2
#6

@13

r1 ; 1
v180 o3 r1 ; 2
y12 v220 o3 c1 ; 3
o2 c1 ; 4
(61)[b-1 ; 5
c1 ; 6
c1 ; 7
a-1 ; 8
b-1 ; 9
c1] ; 10
g1^1^1 ; 11 - 13
o2 b-1 ; 14
(61) ; 15 - 20
o3 v220 e-1^1^1 ; 21 - 23
v240 [b-1;
d1]4; 24 - 31
[r2]4
v240 [b-1;
d1]3; 24 - 31
[b-1 d1^1^1]

#7

@13

[r2]26 ; 1 - 13
v180 o3 [c16]160 ; 14 - 23
[
[[o4 c1 o3 d1]]3 ; 
o4 c1 o3 d1^1^1
]2