#amk 2

#SPC
{
	#author "wol_e"
	#title "haunted house 2001"
	#game "Custom song/SMW"
	#length "1:08"
	#comment ""
}

; echo
$EF$43$40$40
$F1$01$00$01


#0 w255 t50

@10 $ed$78$ed ; drums

v220 o2 r1^1
r2 y2 o5 $DC $60 $09 d16 <b-16 g16 f16 g16 e-16 c16 <b16
[
[[y10 o4 c16 b-16 c16 b-16 c16 b-16 c16 b-16 y9 c16 a-16 c16 a-16 c16 a-16 c16 a-16
y10 o4 c16 g16 c16 g16 c16 g16 c16 g16 y11 c16 e-16 c16 e-16 c16 e-16 c16 e-16]]4
[[y13 $DC $C0 $05 o4d16 <b-16 g16 f16 g16 e-16 c16 <b16 o3d16 <b-16 g16 f16 g16 e-16 c16 <b16]]2
]2
v200 $E8 $C0 $10 o3d16 <b-16 g16 f16 (1)[g16 e-16 c16 <b16]10
r1.
v60 $E8 $C0 $AA y3 $DC $C0 $10 o3 [o1 b16 >c16 e-16 g16]4
$E8 $C0 $50 y10 $DC $C0 $10 (1)6
[r2]16

#1

@1 $ed$75$ed ; string

o2 v230 (11)[c4]12
v200 (11)32
r1

@13 ; electric piano

v255 r2 o2 c16 d16 e-16 f16 g16 a-16 b-16 > c-16
(77)[o2 c16 d16 e-16 f16 g16 a-16 b-16 > c-16 c16 c-16 < b-16 a-16 g16 f16 e-16 d16]10

@1 $ed$75$ed ; string

v230 o2 (11)48

#2 w255

@13 ; electric piano

r1 v200 y12 o3 c1 y10 v180 b-1 v255 f1
(66)[d1 e-1 o2 b-1 o3 f1 d1 c1 c1^1^1]

@4 $ed$7f$ed ; cello

v150 o2 [c16]128
v122 [c16 c16]84
$E8 $60 $28 [c16]8
[r2]6

#3

@22 ; drums

r1
v180 o4 (52)[c16 c16 c16 r16]6 r2 (54)[@23 c4 c4 c4 c4]
(52)24 r1^1 (54) (52)32 r1^1

@13 ; electric piano

v255 (31)[o3 c16 o2 b-16 o3 g16 a-16 e-16 o2 b-16 o3 g16 a-16]22
$E8 $60 $30 (31)2

#4

@13 ; electric piano

v180 o4 y14 c1
v200 y12 c1
v255 y10 c1
o3 b-1 (60)[g1 a-1 e-1 b-1 g1 a-1 e-1^1^1]
f1 (60) 
[c1]10
o4 v120 y16 c1 v140 c1 v160 c1

#5

@13 ; electric piano
v240 r1^1 o3 c1 o2 
v255 c1 (61)[b-1 c1 c1 a-1 b-1 c1] g1^1^1
o2 c1 (61) o2 g1^1^1
o3 [b-1 d1]4 b-1 d1^1^1
[r2]20

#6

@13 ; electric piano

v255 [r2]26
a-1 (66) 

@21 ; drums

v50 [o1 a-16 r8.]40
[r2]20

#7

@13 ; electric piano

v255
[r2]46
(77)10
[r2]20
